<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=0.9">
        <title>Customer Behavior Prediction</title>
    </head>
    
<!-- Adding styles like colour, height, width, border to our html page -->
<style>


input[type=text], select {
  width: 80%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border-radius: 4px;
  box-sizing: border-box;
  font-weight: bolder;
}

input[type=submit] {
  width: 80%;
  background-color: #e15d44;
  color:black;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size:100;
  font-weight: bolder;
}


input[type=submit]:hover {
  background-color: #9B2335;
}
form{
    border-radius: 10px;
    padding-top: 5%;
    font-weight: bolder;
}
div {
 
  border-radius: 5px;
  margin-left: 35%;
  width: 30%;
  
}
h1{
    color: #DD4124;
    font-size: 40px;
    font-weight: bolder;
}
h3{
  color: white;
  font-size: 35px
}

body {
            
            background-image: url("https://i.pinimg.com/originals/66/b8/fa/66b8fa71907ff01ba9588827394f4169.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            padding: 0px;
        }
       
</style>

<body>

<h1>Customer Behavior Prediction</h1>

<div>
 <!-- Html form which will get all the values from user -->
 <form action="{{ url_for('predict')}}" method="post" style="background-color:#E6E6FA">

<label for="Sessions">Number of Sessions</label><br>
<input type="text" id="Sessions" name="Sessions" placeholder="Please enter the number of sessions" required="required"><br>
<label for="Avg. Session Duration">Avg. Session Duration</label><br>
<input type="text" id="Avg. Session Duration" name="Avg. Session Duration" placeholder="Please enter the avg.session duration" required="required"><br> 
<label for="Bounce Rate">Bounce Rate</label><br>
<input type="text" id="Bounce Rate" name="Bounce Rate" placeholder="Please enter the Bounce Rate" required="required"><br> 
     
     
<!-- submit button -->           
<input type="submit" value="Predict Customer Behavior">
</form>
</div>
    
<!-- the predicted text -->
<h3 style="color:black">{{ prediction_text }}</h3>

</body>
</html>
